@import './Cursor'

*,
*::before,
*::after
    box-sizing: border-box

/* Убираем внутренние отступы */
ul[class],
ol[class]
    padding: 0

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
    margin: 0

/* Выставляем основные настройки по-умолчанию для body */
body
    min-height: 100vh
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
    line-height: 1.5

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class]
    list-style: none

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class])
    text-decoration-skip-ink: auto

/* Упрощаем работу с изображениями */
img
    max-width: 100%
    display: block

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce)
    *
        animation-duration: 0.01ms !important
        animation-iteration-count: 1 !important
        transition-duration: 0.01ms !important
        scroll-behavior: auto !important

.canv
    display: block
    background: #ffffff

    &:hover
        cursor: none
// .root
//     display: flex
//     flex-direction: column
//     width: 100%
//     height: 100%

// .control
//     background: #d4c8be
//     width: 100%
//     height: 200px
